{
	"name": "tyrion-chat",
	"title": "Tyrion Chat jQuery",
	"description": "a simples chat system, like gTalk or facebook, and which always pays his debts.",
	"author": "Eder Fortunato",
	"repository": {
		"type" : "git",
		"url" : "http://github.com/ederFortunato/tyrion-chat.git"
	},
	"homepage": "https://github.com/ederFortunato/tyrion-chat",
	"version": "0.0.1",
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-cli": "~0.1.7"
	}
}
